<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="#87CEEB">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logo2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2.5"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/stateImage"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:src="@drawable/state" />

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TableRow>

                <TextView
                    android:id="@+id/university"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_alignRight="@+id/stateImage"
                    android:background="@drawable/textlines"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="가천대학교"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/textlines"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/textlines"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#87CEEB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:background="@drawable/statetextview"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="예약 품목"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="@drawable/statescrollview">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:text="물품" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="대여일" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="반납일" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:hint="물품이름출력" />
                        <TextView
                            android:id="@+id/item_rental_date"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:hint="2020년 00월 00일 00:00:00" />
                        <TextView
                            android:id="@+id/item_return_date"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:hint="2020년 00월 00일 00:00:00" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>